PathEdit/MainWindow.xaml

<Window x:Class="PathEdit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Path Editor" Height="450" Width="500" ResizeMode="CanResizeWithGrip" MinWidth="344" MinHeight="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="24" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <ListView Grid.Row="0" Margin="8"></ListView>
        <Grid Grid.Row="1" Margin="8, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="78" />
                <ColumnDefinition Width="78" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="78" />
                <ColumnDefinition Width="78" />
            </Grid.ColumnDefinitions>
            <Button Content="Add" Grid.Column="0" Margin="0,0,8,0" />
            <Button Content="Remove" Grid.Column="1" Margin="0,0,8,0" />
            <Button Content="Cancel" IsCancel="True" Grid.Column="3" Margin="8,0,0,0" />
            <Button Content="Save" Grid.Column="4" Margin="8,0,0,0" />
        </Grid>
        <StatusBar Grid.Row="2" Margin="0,8,0,0">
            <StatusBar.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC6CCD3" Offset="0" />
                    <GradientStop Color="#FFEAEEF1" Offset="0.2" />
                </LinearGradientBrush>
            </StatusBar.Background>
            <StatusBarItem />
        </StatusBar>
    </Grid>
</Window>
